/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4       &kp N5                     &kp N6 &kp N7        &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &mt LGUI R   &kp T                      &kp Y  &mt RGUI U    &kp I     &kp O   &kp P    &kp MINUS
&kp BSPC  &kp A  &kp S  &kp D    &mt LSHIFT F &kp G                      &kp H  &mt RSHIFT J  &lt 1 K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V        &kp B  &kp LBKT   &kp RBKT &kp N  &kp M         &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI     &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |      |      |      |      |      |
// |       |  #  |  $  |  {   |  }   |  !   |                   |   +  |  1   |  2   |  3   |  *   |  ^   |
// |       |  @  |  _  |  (   |  )   |  &   |                   |   -  |  4   |  5   |  6   |  =   |  %   |
// |       |  `  |  \  |  [   |  ]   |  |   |        |  |       |   0  |  7   |  8   |  9   |  /   |      |
//                     |      |      |      |        |  |       |      |      |      |
            bindings = <
&trans     &trans       &trans         &trans       &trans       &trans                         &trans      &trans    &trans    &trans   &trans     &trans
&trans     &kp HASH     &kp DOLLAR     &kp LBRC     &kp RBRC     &kp EXCL                       &kp PLUS    &kp N1    &kp N2    &kp N3   &kp STAR   &kp CARET
&trans     &kp AT       &kp UNDER      &kp LPAR     &kp RPAR     &kp AMPS                       &kp MINUS   &kp N4    &kp N5    &kp N6   &kp EQUAL  &kp PRCNT
&mo 3      &kp GRAVE    &kp BSLH       &kp LBKT     &kp RBKT     &kp PIPE    &trans   &trans    &kp N0      &kp N7    &kp N8    &kp N9   &kp FSLH   &trans
                                       &trans       &trans       &trans      &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | brght v | brght ^  |  mc |      |       |      |                   | prev  | pse/pl |  next | mute | vol v | vol ^ |
// |         |          |     |      |       |      |                   | vol ^ |   7    |   ^   |      |       |       |
// |         |  control | alt | lgui | lshft |      |                   | vol v |   <-   |   v   |  ->  |       |       |
// |         |          |     |      |       |      |        |  |       |       |        |       |      |       |       |
//                            |      |       |      |        |  |       |       |        |       |
            bindings = <
&kp C_BRI_DN  &kpC_BRI_UP  &kp LC(UP)  &trans    &trans     &trans                       &kp C_PREV    &kp C_PP  &kp C_NEXT  &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP
&trans        &trans       &trans      &trans    &trans     &trans                       &kp C_VOL_UP  &trans    &kp UP      &trans       &trans        &trans
&trans        &kp LCTRL    &kp LALT    &kp LGUI  &kp LSHFT  &trans                       &kp C_VOL_DN  &kp LEFT  &kp DOWN    &kp RIGH     &trans        &trans
&trans        &trans       &trans      &trans    &trans     &trans    &trans   &trans    &trans        &trans    &trans      &trans       &trans        &trans
                                       &trans    &trans     &trans    &trans   &trans    &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        hardware_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | pwr on| pwr off | pwr tog |      |      |      |
// |       |     |     |      |      |      |                   |       |         |         |      |      |      |
// |       |     |     |      |      |      |                   |       |         |         |      |      |      |
// |       |     |     |      |      |      |        |  |       |       |         |         |      |      |      |
//                     |      |      |      |        |  |       |       |         |         |
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp HASH    &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans   &trans    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
