/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#include "mouse.dtsi"

// Defining Left and right hand keys (Lily58)
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 53 42
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 54 55 56 57 43

//  Key positions (for use in combo's etc...) 
//  0  1  2  3  4  5            6  7  8  9  10 11
//  12 13 14 15 16 17           18 19 20 21 22 23
//  24 25 26 27 28 29           30 31 32 33 34 35
//  36 37 38 39 40 41 42     43 44 45 46 47 48 49
//           50 51 52 53     54 55 56 57

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE SPACE>;
};

/ {

    behaviors {
        // Left home row momentary layer change
        left_hand_LT: left_hand_LT {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HAND_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <KEYS_R>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };

        // Right home row momentary layer change
        right_hand_LT: right_hand_LT {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HAND_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <KEYS_L>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        // Left home row shift
        left_hand_MT: left_hand_MT {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HAND_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <KEYS_R>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };

        // Right home row shift
        right_hand_MT: right_hand_MT {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HAND_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <KEYS_L>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        // Shift/Caps lock (word) tap dance
        shift_caps_lock: shift_caps_lock {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp RSHFT>, <&caps_word>;
        };

    };

    combos {
        compatible = "zmk,combos";
        
        // Open apps with alfred
        combo_meh_left {
            bindings = <&kp LS(LA(LEFT_CONTROL))>;
            key-positions = <52 51 50>;
        };
        // Open apps with alfred
        combo_meh_right {
            bindings = <&kp LS(LA(LEFT_CONTROL))>;
            key-positions = <55 56 57>;
        };
        combo_meh_action_keys {
            bindings = <&kp LS(LA(LEFT_CONTROL))>;
            key-positions = <52 55>;
        };
        combo_escape_to_default_layer {
            bindings = <&to 0>;
            key-positions = <36 0>;
        };
    };


    macros {
        // Press tab five times to focus web elements quickly
        five_tabs: five_tabs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp TAB>
                , <&macro_release &kp TAB>
                ,<&macro_press &kp TAB>
                , <&macro_release &kp TAB>
                ,<&macro_press &kp TAB>
                , <&macro_release &kp TAB>
                ,<&macro_press &kp TAB>
                , <&macro_release &kp TAB>
                ,<&macro_press &kp TAB>
                , <&macro_release &kp TAB>
                ;
        };
        // Press tab five times to focus web elements quickly
        minus_five_tabs: minus_five_tabs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT> 
                ,<&macro_press &kp TAB>
                , <&macro_release &kp TAB>
                ,<&macro_press &kp TAB>
                , <&macro_release &kp TAB>
                ,<&macro_press &kp TAB>
                , <&macro_release &kp TAB>
                ,<&macro_press &kp TAB>
                , <&macro_release &kp TAB>
                ,<&macro_press &kp TAB>
                , <&macro_release &kp TAB>
                , <&macro_release &kp LSHFT>
                ;
        };
        // Switch to layer 0 before using Homerow app
        howmerow: howmerow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &to 0>
                , <&macro_release &to 0>
                ,<&macro_press &kp ESC>
                , <&macro_release &kp ESC>
                ,<&macro_press &kp LS(LC(LA(LG(R))))>
                , <&macro_release &kp LS(LC(LA(LG(R))))>
                ;
        };
        // Switch to layer 0 before using Alfred app
        alfred: alfred {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &to 0>
                , <&macro_release &to 0>
                ,<&macro_press &kp LA(SPACE)>
                , <&macro_release &kp LA(SPACE)>
                ;
        };

        // Set window to specific size (1400 x 1080) and move to center
        // Mac Shortcuts app is used to resize and move windows
        // Alfred is used to fire the Shortcuts
        windowsize: windowsize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <150>;
            bindings
                = <&macro_press &kp LS(LA(LC(U)))>
                , <&macro_release &kp LS(LA(LC(U)))>
                ,<&macro_press &kp LS(LA(LC(Y)))>
                , <&macro_release &kp LS(LA(LC(Y)))>
                ,<&macro_press &kp LS(LA(LC(I)))>
                , <&macro_release &kp LS(LA(LC(I)))>
                ;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        // Layer (0). Default layer with minimal home row mods

        // Hold f or j to activate shift
        // Hold d or k to momentary activate the special characters layer (2)
        // Momentary activate the action (4) and mouse (3) layers from this layer
        // Hit escape to get back to this layer (if you've toggled to another layer)
        default_layer {
            // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®                     в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
            // в”‚ ESC   в”‚  1  в”‚  2  в”‚  3           в”‚  4         в”‚  5       в”‚                     в”‚  6      в”‚  7          в”‚  8           в”‚  9  в”‚  0  в”‚ BKSPC           в”‚
            // в”‚ TAB   в”‚  Q  в”‚  W  в”‚  E           в”‚  R         в”‚  T       в”‚                     в”‚  Y      в”‚  U          в”‚  I           в”‚  O  в”‚  P  в”‚   -             в”‚
            // в”‚ BKSPC в”‚  A  в”‚  S  в”‚  D / Layer 2 в”‚  F / SHIFT в”‚  G       в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  H      в”‚  J  / SHIFT в”‚  K / Layer 2 в”‚  L  в”‚  ;  в”‚   '             в”‚
            // в”‚ SHIFT в”‚  Z  в”‚  X  в”‚  C           в”‚  V         в”‚  B       в”‚ Alfred  в”‚  в”‚ Alfred в”‚  N      в”‚  M          в”‚  ,           в”‚  .  в”‚  /  в”‚ SHIFT/CAPS LOCK в”‚
            // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  ALT         в”‚  GUI       в”‚  Layer 4 в”‚ SPACE   в”‚  в”‚ ENTER  в”‚  Layer4 в”‚  GUI        в”‚  CTRL        в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            //                     в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї

            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3             &kp N4                      &kp N5                          &kp N6  &kp N7                        &kp N8              &kp N9   &kp N0    &kp BSPC
&kp TAB        &kp Q   &kp W   &kp E              &kp R                       &kp T                           &kp Y   &kp U                         &kp I               &kp O    &kp P     &kp MINUS
&kp BACKSPACE  &kp A   &kp S   &left_hand_LT 2 D  &left_hand_MT LEFT_SHIFT F  &kp G                           &kp H   &right_hand_MT RIGHT_SHIFT J  &right_hand_LT 2 K  &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C              &kp V                       &kp B   &alfred      &alfred    &kp N   &kp M                         &kp COMMA           &kp DOT  &kp FSLH  &shift_caps_lock
                               &kp RALT           &kp LGUI                    &mo 4   &kp SPACE    &kp ENTER  &mo 4   &kp RGUI                      &kp RCTRL
            >;
        };

        // Layer (1). Disable home row mods for testing
        // To get to this layer toggle the mouse layer (3) and hit escape until you're on this layer
        disable_mods_layer {
            // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®              в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
            // в”‚  L0  в”‚     в”‚     в”‚     в”‚     в”‚     в”‚              в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
            // в”‚      в”‚     в”‚     в”‚     в”‚     в”‚     в”‚              в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
            // в”‚      в”‚     в”‚     в”‚  D  в”‚  F  в”‚     в•°в”Ђв”Ђв”Ђв”Ђв”Ђв•®  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв•Ї     в”‚  J  в”‚  K  в”‚     в”‚     в”‚     в”‚
            // в”‚      в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚  в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
            // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®     в”‚     в”‚     в”‚     в”‚  в”‚     в”‚     в”‚     в”‚     в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            //                    в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї

            bindings = <
&to  0  &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp D   &kp F   &trans                        &trans  &kp J   &kp K  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans
            >;
        };

        // Layer (2). Special characters layer
        // To get to this layer use the home row mods or toggle the mouse layer (3) and hit escape until you're on this layer
        special_characters_layer {
            // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®              в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
            // в”‚  L1  в”‚  `  в”‚  в‚¬  в”‚  ВЈ  в”‚  В©  в”‚  вЂ“  в”‚              в”‚  в‰   в”‚  в‰€  в”‚  ПЂ  в”‚  в€ћ  в”‚  Г·  в”‚     в”‚
            // в”‚      в”‚  #  в”‚  $  в”‚  {  в”‚  }  в”‚  !  в”‚              в”‚  -  в”‚  1  в”‚  2  в”‚  3  в”‚  *  в”‚  ^  в”‚
            // в”‚      в”‚  @  в”‚  _  в”‚  (  в”‚  )  в”‚  &  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв•®  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  +  в”‚  4  в”‚  5  в”‚  6  в”‚  0  в”‚  %  в”‚
            // в”‚      в”‚  ~  в”‚  \  в”‚  [  в”‚  ]  в”‚  |  в”‚     в”‚  в”‚     в”‚  =  в”‚  7  в”‚  8  в”‚  9  в”‚  /  в”‚  .  в”‚
            // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®     в”‚     в”‚     в”‚     в”‚  в”‚     в”‚     в”‚     в”‚     в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            //                    в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї

            bindings = <
&to 1   &kp GRAVE  &kp LA(N2)  &kp LA(N3)  &kp LA(G)  &kp LA(MINUS)                    &kp LA(EQUAL)  &kp LA(X)  &kp LA(P)  &kp LA(N5)  &kp LA(SLASH)    &trans
&trans  &kp HASH   &kp DOLLAR  &kp LBRC    &kp RBRC   &kp EXCL                         &kp KP_MINUS   &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_MULTIPLY  &kp CARET
&trans  &kp AT     &kp UNDER   &kp LPAR    &kp RPAR   &kp AMPS                         &kp KP_PLUS    &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_N0        &kp PRCNT
&trans  &kp TILDE  &kp BSLH    &kp LBKT    &kp RBKT   &kp PIPE       &trans    &trans  &kp KP_EQUAL   &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_SLASH     &kp KP_DOT
                               &trans      &trans     &trans         &trans    &trans  &trans         &trans     &trans
            >;
        };

        // Layer (3). Mouse and scroll movements
        // To toggle the mouse layer, momentary activate the action layer (4) and hit shift at the same time
        mouse_layer {
            // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®              в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
            // в”‚  L2       в”‚ focus menu bar в”‚ focus status в”‚ focus window toolbar в”‚                  в”‚ focus dock       в”‚              в”‚ web prev в”‚ web next в”‚          в”‚          в”‚     в”‚           в”‚
            // в”‚           в”‚ rgb on         в”‚ rgb off      в”‚                      в”‚ rgb brightness - в”‚ rgb brightness + в”‚              в”‚          в”‚  L click в”‚ mouse ^  в”‚ R click  в”‚     в”‚ scroll ^  в”‚
            // в”‚           в”‚ rgb hui -      в”‚ rgb hui +    в”‚                      в”‚ rgb saturation - в”‚ rgb saturation + в•°в”Ђв”Ђв”Ђв”Ђв”Ђв•®  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв•Ї scroll ^ в”‚  < mouse в”‚ mouse v  в”‚ mouse >  в”‚     в”‚ scroll v  в”‚
            // в”‚ toggle L0 в”‚ rgb eff -      в”‚ rgb eff -    в”‚                      в”‚ rgb speed -      в”‚ rgb speed +      в”‚     в”‚  в”‚     в”‚ scroll v в”‚ < scroll в”‚ scroll > в”‚ scroll > в”‚     в”‚ toggle L0 в”‚
            // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®                      в”‚                  в”‚ L4               в”‚     в”‚  в”‚     в”‚ L4       в”‚          в”‚          в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            //                                             в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї

            bindings = <
&to 2   &kp LC(F2)        &kp LC(F8)       &kp LC(F5)  &trans           &kp LC(F3)                         &kp LC(J)       &kp LC(K)       &trans           &trans           &trans    &trans
&trans  &rgb_ug  RGB_OFF  &rgb_ug RGB_ON   &trans      &rgb_ug RGB_BRD  &rgb_ug RGB_BRI                    &trans          &mkp MB1        &mmv MOVE_UP     &mkp MB2         &trans    &msc SCRL_DOWN
&trans  &rgb_ug  RGB_HUD  &rgb_ug RGB_HUI  &trans      &rgb_ug RGB_SAD  &rgb_ug RGB_SAI                    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &trans    &msc SCRL_UP
&to 0   &rgb_ug  RGB_EFF  &rgb_ug RGB_EFR  &trans      &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans    &trans  &msc SCRL_UP    &msc SCRL_RIGHT &msc SCRL_LEFT   &msc SCRL_LEFT   &trans    &to 0
                                           &trans      &trans           &mo 4            &trans    &trans  &mo 4           &trans          &trans
            >;
        };

    // Layer (4). Action layer
    action_layer {
            // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®                в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
            // в”‚ undo      в”‚ brightness + в”‚ brightness - в”‚ mission ctrl в”‚ launchpad в”‚ focus dock   в”‚                в”‚ prev  в”‚ pause/play в”‚   next   в”‚ mute     в”‚ vol -   в”‚ vol +     в”‚
            // в”‚ redo      в”‚ cmd Q        в”‚ cmd W        в”‚ esc          в”‚ hypr R    в”‚ zoom +       в”‚                в”‚ vol + в”‚     < hist в”‚     ^    в”‚ hist >   в”‚         в”‚ scroll ^  в”‚
            // в”‚ L5        в”‚ control      в”‚ alt          в”‚ L gui        в”‚ L shft    в”‚ zoom -       в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв•Ї vol - в”‚          < в”‚     v    в”‚ >        в”‚ Finder  в”‚ scroll v  в”‚
            // в”‚ toggle L3 в”‚ < window     в”‚ window >     в”‚ wndw full    в”‚ wndw cntr в”‚ zoom 0       в”‚ cmd ~ в”‚  в”‚     в”‚ < tab в”‚ tab >      в”‚ < mv tab в”‚ mv tab > в”‚         в”‚ toggle L3 в”‚
            // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®              в”‚           в”‚              в”‚       в”‚  в”‚     в”‚       в”‚            в”‚          в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            //                                           в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї

            bindings = <
&kp LG(Z)      &kp C_BRI_DN              &kp C_BRI_UP               &kp LC(UP)               &kp LS(LC(LA(LG(L))))  &kp LC(F3)                             &kp C_PREV        &kp C_PP           &kp C_NEXT         &kp C_MUTE         &kp C_VOL_DN       &kp C_VOL_UP
&kp LG(LS(Z))  &kp LG(Q)                 &kp LG(W)                  &kp ESCAPE               &howmerow              &kp LG(EQUAL)                          &kp C_VOL_UP      &kp LG(LBKT)       &kp UP             &kp LG(RBKT)       &trans             &msc SCRL_DOWN
&mo 5          &kp LCTRL                 &kp LALT                   &kp LGUI                 &kp LSHFT              &kp LG(MINUS)                          &kp C_VOL_DN      &kp LEFT           &kp DOWN           &kp RIGHT          &kp LS(LA(LC(F)))  &msc SCRL_UP
&to 3          &kp LS(LC(LA(LG(LEFT))))  &kp LS(LC(LA(LG(RIGHT))))  &kp LS(LC(LA(LG(SQT))))  &windowsize            &kp LG(N0)     &kp LG(GRAVE)   &trans  &kp LA(LG(LEFT))  &kp LA(LG(RIGHT))  &kp RC(RS(PG_UP))  &kp RC(RS(PG_DN))  &trans             &to 3
                                                                    &trans                   &trans                 &trans         &trans          &trans  &trans            &trans             &trans
            >;
        };

        // Layer (5). Connect and Disconnect bluetooth profiles
        // To get to this layer, momentary activate the action layer (4) and hit the backspace key on the left half of the keyboard
        hardware_layer {
            // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®              в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
            // в”‚ BT CLR в”‚ conn BT 1    в”‚ conn BT 2    в”‚ conn BT 3    в”‚ conn BT 4    в”‚ conn BT 5    в”‚              в”‚ vcc pwr on в”‚ vcc pwr off в”‚ vcc pwr toggle в”‚     в”‚     в”‚     в”‚
            // в”‚        в”‚ disconn BT 1 в”‚ disconn BT 2 в”‚ disconn BT 3 в”‚ disconn BT 4 в”‚ disconn BT 5 в”‚              в”‚            в”‚             в”‚                в”‚     в”‚     в”‚     в”‚
            // в”‚        в”‚              в”‚              в”‚              в”‚              в”‚              в•°в”Ђв”Ђв”Ђв”Ђв”Ђв•®  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв•Ї            в”‚             в”‚                в”‚     в”‚     в”‚     в”‚
            // в”‚        в”‚              в”‚              в”‚              в”‚              в”‚              в”‚ L6  в”‚  в”‚     в”‚            в”‚             в”‚                в”‚     в”‚     в”‚     в”‚
            // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®              в”‚              в”‚              в”‚     в”‚  в”‚     в”‚            в”‚             в”‚                в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            //                                        в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї

            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                    &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans  &trans  &trans
&trans      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                   &trans            &trans             &trans             &trans  &trans  &trans
&trans      &trans         &trans         &trans         &trans         &trans                          &trans            &trans             &trans             &trans  &trans  &trans
&trans      &trans         &trans         &trans         &trans         &kp HASH      &to 6     &trans  &trans            &trans             &trans             &trans  &trans  &trans
                                          &trans         &trans         &trans        &trans    &trans  &trans            &trans             &trans
            >;
        };
        // Layer (6). Blender
        // To get out of this layer press shift and escape together
        blender_layer {
            // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®                   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
            // в”‚ ESC   в”‚  1   в”‚  2     в”‚  3      в”‚  np -  в”‚ np +  в”‚                   в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
            // в”‚ TAB   в”‚  Q   в”‚  np 1  в”‚  np 2   в”‚  np 3  в”‚ np .  в”‚                   в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
            // в”‚ CTRL  в”‚ LGUI в”‚  np 4  в”‚  SHIFT  в”‚  np 6  в”‚ np 0  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв•Ї     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
            // в”‚ SHIFT в”‚  Z   в”‚  np 7  в”‚  np 8   в”‚  np 9  в”‚ np /  в”‚ SHIFT S  в”‚  в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
            // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  ALT    в”‚        в”‚ TAB   в”‚ LGUI     в”‚  в”‚     в”‚     в”‚     в”‚     в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
            //                         в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї

            bindings = <
&kp LC(LA(LG(R)))  &kp LC(LA(LG(W)))  &kp LC(LA(LG(V)))  &kp LC(LA(LG(Y)))  &kp LG(KP_MINUS)  &kp LG(Z)                           &kp N1  &trans  &trans  &trans  &trans  &trans
&kp LC(LA(LG(T)))  &kp LC(LA(LG(E)))  &kp LC(LA(LG(C)))  &kp LC(LA(LG(U)))  &kp LG(KP_PLUS)   &kp LG(LS(Z))                       &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(LA(LG(F)))  &kp LC(LA(LG(S)))  &kp LC(LA(LG(X)))  &kp LC(LA(LG(I)))  &kp LG(LS(KP_MINUS))            &trans                              &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(LA(LG(G)))  &kp LC(LA(LG(D)))  &kp LC(LA(LG(Z)))  &kp LC(LA(LG(O)))  &kp LG(LS(KP_PLUS))            &trans         &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                         &kp KP_SLASH       &kp KP_N0         &kp KP_DOT     &trans       &trans  &trans  &trans  &trans
            >;
        };
    };
};

// Empty for copy paste
// в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®              в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
// в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚              в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
// в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚              в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
// в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в•°в”Ђв”Ђв”Ђв”Ђв”Ђв•®  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв•Ї     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
// в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚  в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚     в”‚
// в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®     в”‚     в”‚     в”‚     в”‚  в”‚     в”‚     в”‚     в”‚     в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
//                   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
